// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0E90483C2082BFE40009B8BC /* MyRepoCellCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E90483B2082BFE40009B8BC /* MyRepoCellCollectionViewCell.m */; };
		15BBD42D8D15DF0107740A0D /* libPods-MyNewTestingApp.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 35CE5490614D2CB6A6DA3FD7 /* libPods-MyNewTestingApp.a */; };
		FB393352208DCF5900467ADD /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = FB393354208DCF5900467ADD /* Localizable.strings */; };
		FBA9D19F2084BD5900F2437B /* ContactsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FBA9D19E2084BD5900F2437B /* ContactsViewController.m */; };
		FBA9D1A22084D05500F2437B /* ContactsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FBA9D1A12084D05500F2437B /* ContactsTableViewCell.m */; };
		FBA9D1A52084D0EA00F2437B /* ContactModel.m in Sources */ = {isa = PBXBuildFile; fileRef = FBA9D1A42084D0EA00F2437B /* ContactModel.m */; };
		FBACC502207E3B27005B6050 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FBACC501207E3B27005B6050 /* AppDelegate.m */; };
		FBACC505207E3B27005B6050 /* ListOfReposCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = FBACC504207E3B27005B6050 /* ListOfReposCollectionView.m */; };
		FBACC508207E3B27005B6050 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FBACC506207E3B27005B6050 /* Main.storyboard */; };
		FBACC50A207E3B29005B6050 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FBACC509207E3B29005B6050 /* Assets.xcassets */; };
		FBACC50D207E3B29005B6050 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FBACC50B207E3B29005B6050 /* LaunchScreen.storyboard */; };
		FBACC510207E3B29005B6050 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FBACC50F207E3B29005B6050 /* main.m */; };
		FBACC518207F6D73005B6050 /* NetworkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FBACC517207F6D73005B6050 /* NetworkManager.m */; };
		FBACC51B207F8C57005B6050 /* TetrisRepo.m in Sources */ = {isa = PBXBuildFile; fileRef = FBACC51A207F8C56005B6050 /* TetrisRepo.m */; };
		FBC020FF208759E80030CB55 /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBC020FE208759E70030CB55 /* UserNotifications.framework */; };
		FBCC63E720861A200092B5F2 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FBCC63E620861A200092B5F2 /* SystemConfiguration.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E90483A2082BFE40009B8BC /* MyRepoCellCollectionViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MyRepoCellCollectionViewCell.h; sourceTree = "<group>"; };
		0E90483B2082BFE40009B8BC /* MyRepoCellCollectionViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyRepoCellCollectionViewCell.m; sourceTree = "<group>"; };
		35CE5490614D2CB6A6DA3FD7 /* libPods-MyNewTestingApp.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MyNewTestingApp.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		9C1619451D6011A8F4C10654 /* Pods-MyNewTestingApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyNewTestingApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-MyNewTestingApp/Pods-MyNewTestingApp.release.xcconfig"; sourceTree = "<group>"; };
		C57B491AFCC7564979B05EB7 /* Pods-MyNewTestingApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyNewTestingApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MyNewTestingApp/Pods-MyNewTestingApp.debug.xcconfig"; sourceTree = "<group>"; };
		FB393353208DCF5900467ADD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		FB393356208DCF8500467ADD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		FB393357208DD00200467ADD /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
		FBA9D19D2084BD5900F2437B /* ContactsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ContactsViewController.h; sourceTree = "<group>"; };
		FBA9D19E2084BD5900F2437B /* ContactsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ContactsViewController.m; sourceTree = "<group>"; };
		FBA9D1A02084D05500F2437B /* ContactsTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ContactsTableViewCell.h; sourceTree = "<group>"; };
		FBA9D1A12084D05500F2437B /* ContactsTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ContactsTableViewCell.m; sourceTree = "<group>"; };
		FBA9D1A32084D0EA00F2437B /* ContactModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ContactModel.h; sourceTree = "<group>"; };
		FBA9D1A42084D0EA00F2437B /* ContactModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ContactModel.m; sourceTree = "<group>"; };
		FBACC4FD207E3B27005B6050 /* MyNewTestingApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyNewTestingApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FBACC500207E3B27005B6050 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FBACC501207E3B27005B6050 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FBACC503207E3B27005B6050 /* ListOfReposCollectionView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ListOfReposCollectionView.h; sourceTree = "<group>"; };
		FBACC504207E3B27005B6050 /* ListOfReposCollectionView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ListOfReposCollectionView.m; sourceTree = "<group>"; };
		FBACC507207E3B27005B6050 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FBACC509207E3B29005B6050 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FBACC50C207E3B29005B6050 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FBACC50E207E3B29005B6050 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FBACC50F207E3B29005B6050 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FBACC516207F6D73005B6050 /* NetworkManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NetworkManager.h; sourceTree = "<group>"; };
		FBACC517207F6D73005B6050 /* NetworkManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NetworkManager.m; sourceTree = "<group>"; };
		FBACC519207F8C56005B6050 /* TetrisRepo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TetrisRepo.h; sourceTree = "<group>"; };
		FBACC51A207F8C56005B6050 /* TetrisRepo.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TetrisRepo.m; sourceTree = "<group>"; };
		FBC020FC20874BB90030CB55 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		FBC020FE208759E70030CB55 /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		FBCC63E620861A200092B5F2 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FBACC4FA207E3B27005B6050 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBC020FF208759E80030CB55 /* UserNotifications.framework in Frameworks */,
				FBCC63E720861A200092B5F2 /* SystemConfiguration.framework in Frameworks */,
				15BBD42D8D15DF0107740A0D /* libPods-MyNewTestingApp.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2696D3450B6ACEDD072CA162 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FBC020FE208759E70030CB55 /* UserNotifications.framework */,
				FBC020FC20874BB90030CB55 /* QuartzCore.framework */,
				FBCC63E620861A200092B5F2 /* SystemConfiguration.framework */,
				35CE5490614D2CB6A6DA3FD7 /* libPods-MyNewTestingApp.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8704019C6C9A3BF2D2617F38 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C57B491AFCC7564979B05EB7 /* Pods-MyNewTestingApp.debug.xcconfig */,
				9C1619451D6011A8F4C10654 /* Pods-MyNewTestingApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FB393358208DDEC200467ADD /* Models */ = {
			isa = PBXGroup;
			children = (
				FBACC519207F8C56005B6050 /* TetrisRepo.h */,
				FBACC51A207F8C56005B6050 /* TetrisRepo.m */,
				FBA9D1A32084D0EA00F2437B /* ContactModel.h */,
				FBA9D1A42084D0EA00F2437B /* ContactModel.m */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		FB6F8867208890DF003019EF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0E90483A2082BFE40009B8BC /* MyRepoCellCollectionViewCell.h */,
				0E90483B2082BFE40009B8BC /* MyRepoCellCollectionViewCell.m */,
				FBA9D1A02084D05500F2437B /* ContactsTableViewCell.h */,
				FBA9D1A12084D05500F2437B /* ContactsTableViewCell.m */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		FBACC4F4207E3B27005B6050 = {
			isa = PBXGroup;
			children = (
				FBACC4FF207E3B27005B6050 /* MyNewTestingApp */,
				FBACC4FE207E3B27005B6050 /* Products */,
				8704019C6C9A3BF2D2617F38 /* Pods */,
				2696D3450B6ACEDD072CA162 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FBACC4FE207E3B27005B6050 /* Products */ = {
			isa = PBXGroup;
			children = (
				FBACC4FD207E3B27005B6050 /* MyNewTestingApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FBACC4FF207E3B27005B6050 /* MyNewTestingApp */ = {
			isa = PBXGroup;
			children = (
				FBACC500207E3B27005B6050 /* AppDelegate.h */,
				FBACC501207E3B27005B6050 /* AppDelegate.m */,
				FBC0210020878D4C0030CB55 /* Views */,
				FBACC506207E3B27005B6050 /* Main.storyboard */,
				FBACC509207E3B29005B6050 /* Assets.xcassets */,
				FBACC50B207E3B29005B6050 /* LaunchScreen.storyboard */,
				FBACC50E207E3B29005B6050 /* Info.plist */,
				FBACC50F207E3B29005B6050 /* main.m */,
				FBC0210120878D630030CB55 /* Network */,
				FB393358208DDEC200467ADD /* Models */,
				FB6F8867208890DF003019EF /* Supporting Files */,
				FB393354208DCF5900467ADD /* Localizable.strings */,
			);
			path = MyNewTestingApp;
			sourceTree = "<group>";
		};
		FBC0210020878D4C0030CB55 /* Views */ = {
			isa = PBXGroup;
			children = (
				FBACC503207E3B27005B6050 /* ListOfReposCollectionView.h */,
				FBACC504207E3B27005B6050 /* ListOfReposCollectionView.m */,
				FBA9D19D2084BD5900F2437B /* ContactsViewController.h */,
				FBA9D19E2084BD5900F2437B /* ContactsViewController.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		FBC0210120878D630030CB55 /* Network */ = {
			isa = PBXGroup;
			children = (
				FBACC516207F6D73005B6050 /* NetworkManager.h */,
				FBACC517207F6D73005B6050 /* NetworkManager.m */,
			);
			path = Network;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FBACC4FC207E3B27005B6050 /* MyNewTestingApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FBACC513207E3B29005B6050 /* Build configuration list for PBXNativeTarget "MyNewTestingApp" */;
			buildPhases = (
				4DE91371DB5F5A0D1325CFB1 /* [CP] Check Pods Manifest.lock */,
				FBACC4F9207E3B27005B6050 /* Sources */,
				FBACC4FA207E3B27005B6050 /* Frameworks */,
				FBACC4FB207E3B27005B6050 /* Resources */,
				6F967FAD34E5E20AE0DFA37E /* [CP] Embed Pods Frameworks */,
				5F9B212D77AA81E7D6260CAE /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyNewTestingApp;
			productName = MyNewTestingApp;
			productReference = FBACC4FD207E3B27005B6050 /* MyNewTestingApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FBACC4F5207E3B27005B6050 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Vlastimir Radojevic";
				TargetAttributes = {
					FBACC4FC207E3B27005B6050 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = FBACC4F8207E3B27005B6050 /* Build configuration list for PBXProject "MyNewTestingApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FBACC4F4207E3B27005B6050;
			productRefGroup = FBACC4FE207E3B27005B6050 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FBACC4FC207E3B27005B6050 /* MyNewTestingApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FBACC4FB207E3B27005B6050 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBACC50D207E3B29005B6050 /* LaunchScreen.storyboard in Resources */,
				FB393352208DCF5900467ADD /* Localizable.strings in Resources */,
				FBACC50A207E3B29005B6050 /* Assets.xcassets in Resources */,
				FBACC508207E3B27005B6050 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4DE91371DB5F5A0D1325CFB1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MyNewTestingApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5F9B212D77AA81E7D6260CAE /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyNewTestingApp/Pods-MyNewTestingApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6F967FAD34E5E20AE0DFA37E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyNewTestingApp/Pods-MyNewTestingApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FBACC4F9207E3B27005B6050 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBACC51B207F8C57005B6050 /* TetrisRepo.m in Sources */,
				FBACC518207F6D73005B6050 /* NetworkManager.m in Sources */,
				FBA9D1A52084D0EA00F2437B /* ContactModel.m in Sources */,
				0E90483C2082BFE40009B8BC /* MyRepoCellCollectionViewCell.m in Sources */,
				FBA9D19F2084BD5900F2437B /* ContactsViewController.m in Sources */,
				FBA9D1A22084D05500F2437B /* ContactsTableViewCell.m in Sources */,
				FBACC505207E3B27005B6050 /* ListOfReposCollectionView.m in Sources */,
				FBACC510207E3B29005B6050 /* main.m in Sources */,
				FBACC502207E3B27005B6050 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FB393354208DCF5900467ADD /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				FB393353208DCF5900467ADD /* en */,
				FB393357208DD00200467ADD /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		FBACC506207E3B27005B6050 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FBACC507207E3B27005B6050 /* Base */,
				FB393356208DCF8500467ADD /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FBACC50B207E3B29005B6050 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FBACC50C207E3B29005B6050 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FBACC511207E3B29005B6050 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FBACC512207E3B29005B6050 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FBACC514207E3B29005B6050 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C57B491AFCC7564979B05EB7 /* Pods-MyNewTestingApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DN9K63W6YB;
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				INFOPLIST_FILE = MyNewTestingApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.stovla.MyNewTestingApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FBACC515207E3B29005B6050 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9C1619451D6011A8F4C10654 /* Pods-MyNewTestingApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DN9K63W6YB;
				GCC_TREAT_WARNINGS_AS_ERRORS = NO;
				INFOPLIST_FILE = MyNewTestingApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.stovla.MyNewTestingApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FBACC4F8207E3B27005B6050 /* Build configuration list for PBXProject "MyNewTestingApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBACC511207E3B29005B6050 /* Debug */,
				FBACC512207E3B29005B6050 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FBACC513207E3B29005B6050 /* Build configuration list for PBXNativeTarget "MyNewTestingApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBACC514207E3B29005B6050 /* Debug */,
				FBACC515207E3B29005B6050 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FBACC4F5207E3B27005B6050 /* Project object */;
}
